Repository: Chiguibara/chigui-game
Catalog: lib/l10n/app_*.arb
Languages: ca, de, es, fr

# tapHint
source: Tap Chigüi to say hi
ca: Toca Chigüi per saludar
de: Tippe Chigüi an, um Hallo zu sagen
es: Toca a Chigüi para saludar
fr: Touche Chigüi pour dire bonjour

# petAction
source: pet Chigüi
ca: acariciar Chigüi
de: Chigüi streicheln
es: acariciar a Chigüi
fr: caresser Chigüi

# lovedStatus
source: Chigüi is happy!
ca: Quina alegria té Chigüi!
de: Chigüi ist glücklich!
es: ¡Chigüi está feliz!
fr: Chigüi est aux anges !

# pettedLowStatus
source: Chigüi liked that! More cuddles, please?
ca: Això li ha agradat! Unes quantes moixaines més?
de: Das hat Chigüi gefallen! Noch mehr Kuscheln?
es: ¡Eso le ha gustado! ¿Unos mimos más?
fr: Chigüi a adoré ! Encore un câlin ?

# pettedMidStatus
source: That feels nice! A little more?
ca: Quin gustet! Una mica més?
de: Wie schön! Noch ein bisschen?
es: ¡Qué gustito! ¿Un poquito más?
fr: Que c'est doux ! Encore un peu ?

# ateStatus
source: Yum! Thank you!
ca: Nyam! Gràcies!
de: Mjam! Danke!
es: ¡Ñam! ¡Gracias!
fr: Miam ! Merci !

# fullStatus
source: Chigüi has had enough for now
ca: Chigüi ja ha menjat prou de moment
de: Chigüi ist erst mal satt
es: Chigüi ya ha comido bastante por ahora
fr: Chigüi n'a plus faim pour l'instant

# wantsFood
source: Chigüi could go for a snack
ca: A Chigüi li ve de gust fer un mos
de: Chigüi hätte Lust auf einen Snack
es: A Chigüi le apetece picar algo
fr: Chigüi grignoterait bien quelque chose

# wantsAffection
source: Chigüi would love some cuddles
ca: A Chigüi li vindrien de gust unes moixaines
de: Chigüi hätte gern ein paar Streicheleinheiten
es: A Chigüi le apetecen unos mimos
fr: Chigüi aimerait bien des câlins

# wantsFun
source: Chigüi feels like playing
ca: Chigüi té ganes de jugar
de: Chigüi hat Lust zu spielen
es: Chigüi tiene ganas de jugar
fr: Chigüi a envie de jouer

# feedButton
source: Feed
ca: Donar menjar
de: Füttern
es: Dar de comer
fr: Nourrir

# needFood
source: Food
ca: Menjar
de: Futter
es: Comida
fr: Nourriture

# needAffection
source: Affection
ca: Afecte
de: Zuneigung
es: Cariño
fr: Tendresse

# needFun
source: Fun
ca: Diversió
de: Spaß
es: Diversión
fr: Amusement

# toiletButton
source: Toilet
ca: Al lavabo
de: Aufs Klo
es: Al baño
fr: Aux toilettes

# bedButton
source: Bedtime
ca: A dormir
de: Ab ins Bett
es: A dormir
fr: Au lit

# vetButton
source: Vet
ca: Al veterinari
de: Zum Tierarzt
es: Al veterinario
fr: Chez le véto

# cleanAction
source: clean up
ca: netejar
de: sauber machen
es: limpiar
fr: nettoyer

# asleepStatus
source: Shh… Chigüi is sleeping
ca: Xxxt… Chigüi dorm
de: Pssst… Chigüi schläft
es: Shhh… Chigüi está durmiendo
fr: Chut… Chigüi dort

# sickStatus
source: Chigüi doesn't feel well. Time for the vet!
ca: Chigüi no es troba bé. Cap al veterinari!
de: Chigüi geht es nicht gut. Ab zum Tierarzt!
es: Chigüi no se encuentra bien. ¡Al veterinario!
fr: Chigüi ne se sent pas bien. Direction le véto !

# pottyStatus
source: Chigüi needs the toilet!
ca: Chigüi ha d'anar al lavabo!
de: Chigüi muss aufs Klo!
es: ¡Chigüi necesita ir al baño!
fr: Chigüi doit aller aux toilettes !

# sleepyStatus
source: Chigüi is sleepy
ca: Chigüi té son
de: Chigüi ist müde
es: Chigüi tiene sueño
fr: Chigüi a sommeil

# mealtimeStatus
source: It's mealtime!
ca: És l'hora de menjar!
de: Essenszeit!
es: ¡Es la hora de comer!
fr: C'est l'heure de manger !

# grumpyStatus
source: Nobody sent Chigüi to bed, so Chigüi is a bit grumpy. A cuddle will help!
ca: Ningú no va acotxar Chigüi i fa morros. Unes moixaines i se li passa!
de: Keiner brachte Chigüi ins Bett, jetzt schmollt Chigüi. Kuscheln hilft!
es: Anoche nadie acostó a Chigüi y está de morros. ¡Unos mimos y se le pasa!
fr: Personne n'a couché Chigüi, alors Chigüi boude. Un câlin et ça passe !

# messStatus
source: Something smells… time to clean up!
ca: Fa una olor estranya… Toca netejar!
de: Hier riecht's komisch… Zeit zum Saubermachen!
es: Algo huele raro… ¡toca limpiar!
fr: Ça sent bizarre… On nettoie !

# reliefStatus
source: Phew, much better!
ca: Uf, quin descans!
de: Puh, viel besser!
es: ¡Uf, qué alivio!
fr: Ouf, ça va mieux !

# curedStatus
source: All better! So brave!
ca: Ja està! Quin valor!
de: Alles wieder gut! So mutig!
es: ¡Ya está! ¡Qué valiente!
fr: C'est fini ! Quel courage !

# cleanedStatus
source: All clean!
ca: Tot net!
de: Alles sauber!
es: ¡Todo limpio!
fr: Tout propre !

# playButton
source: Play
ca: Jugar
de: Spielen
es: Jugar
fr: Jouer

# coinsLabel
source: {count, plural, =1{1 coin} other{{count} coins}}
ca: {count, plural, =1{1 moneda} other{{count} monedes}}
de: {count, plural, =1{1 Münze} other{{count} Münzen}}
es: {count, plural, =1{1 moneda} other{{count} monedas}}
fr: {count, plural, =1{1 pièce} other{{count} pièces}}

# minigameTitle
source: Fruit catch
ca: Atrapa la fruita
de: Obstfangen
es: Atrapa la fruta
fr: Attrape les fruits

# minigameHint
source: Drag to move Chigüi and catch the fruit!
ca: Arrossega per moure Chigüi i atrapar la fruita!
de: Zieh Chigüi hin und her und fang das Obst!
es: ¡Arrastra para mover a Chigüi y atrapar la fruta!
fr: Fais glisser Chigüi pour attraper les fruits !

# startButton
source: Start
ca: A jugar!
de: Los geht's!
es: ¡A jugar!
fr: C'est parti !

# fruitsCaught
source: {count, plural, =0{No fruit this time} =1{1 fruit caught} other{{count} fruits caught}}
ca: {count, plural, =0{Aquesta vegada no hi ha hagut fruita} =1{1 fruita atrapada} other{{count} fruites atrapades}}
de: {count, plural, =0{Diesmal kein Obst} =1{1 Obst gefangen} other{{count} Obst gefangen}}
es: {count, plural, =0{Esta vez no hubo fruta} =1{1 fruta atrapada} other{{count} frutas atrapadas}}
fr: {count, plural, =0{Pas de fruit cette fois} =1{1 fruit attrapé} other{{count} fruits attrapés}}

# coinsEarned
source: {count, plural, =0{Chigüi had fun anyway!} =1{+1 coin} other{+{count} coins}}
ca: {count, plural, =0{Chigüi s'ho ha passat bé igualment!} =1{+1 moneda} other{+{count} monedes}}
de: {count, plural, =0{Spaß hatte Chigüi trotzdem!} =1{+1 Münze} other{+{count} Münzen}}
es: {count, plural, =0{¡Chigüi se lo ha pasado bien igualmente!} =1{+1 moneda} other{+{count} monedas}}
fr: {count, plural, =0{Chigüi a passé un bon moment quand même !} =1{+1 pièce} other{+{count} pièces}}

# roundDone
source: Great game!
ca: Bona partida!
de: Tolles Spiel!
es: ¡Buena partida!
fr: Belle partie !

# playAgainButton
source: Play again
ca: Una altra
de: Nochmal
es: Otra vez
fr: Rejouer

# backHomeButton
source: Back home
ca: Tornar
de: Zurück
es: Volver
fr: Retour

# chompSound
source: Chomp!
ca: Nyam!
de: Mjam!
es: ¡Ñam!
fr: Miam !

# walkedStatus
source: What a lovely walk!
ca: Quin passeig més bonic!
de: Was für ein schöner Spaziergang!
es: ¡Qué paseo más bonito!
fr: Quelle belle promenade !

# stepsLabel
source: {count, plural, =1{1 step today} other{{count} steps today}}
ca: {count, plural, =1{1 pas avui} other{{count} passos avui}}
de: {count, plural, =1{1 Schritt heute} other{{count} Schritte heute}}
es: {count, plural, =1{1 paso hoy} other{{count} pasos hoy}}
fr: {count, plural, =1{1 pas aujourd'hui} other{{count} pas aujourd'hui}}

# shopButton
source: Shop
ca: Botiga
de: Laden
es: Tienda
fr: Boutique

# shopTitle
source: Chigüi's shop
ca: La botiga de Chigüi
de: Chigüis Laden
es: La tienda de Chigüi
fr: La boutique de Chigüi

# shopHint
source: What shall we get today?
ca: Què ens emportem avui?
de: Was holen wir uns heute?
es: ¿Qué nos llevamos hoy?
fr: On prend quoi aujourd'hui ?

# seasonalSection
source: Seasonal
ca: De temporada
de: Saisonal
es: De temporada
fr: De saison

# accessoriesSection
source: Accessories
ca: Accessoris
de: Accessoires
es: Accesorios
fr: Accessoires

# stickersSection
source: Stickers
ca: Adhesius
de: Sticker
es: Pegatinas
fr: Autocollants

# wearButton
source: Wear
ca: Posar-s'ho
de: Anziehen
es: Ponérselo
fr: Porter

# takeOffButton
source: Take off
ca: Treure-s'ho
de: Ausziehen
es: Quitárselo
fr: Enlever

# inAlbum
source: In your album
ca: Al teu àlbum
de: In deinem Album
es: En tu álbum
fr: Dans ton album

# boughtStatus
source: New look unlocked!
ca: Nou look desbloquejat!
de: Neuer Look freigeschaltet!
es: ¡Nuevo look desbloqueado!
fr: Nouveau look débloqué !

# stickerBoughtStatus
source: Sticker added to your album!
ca: Adhesiu afegit al teu àlbum!
de: Sticker ins Album geklebt!
es: ¡Pegatina añadida a tu álbum!
fr: Autocollant ajouté à ton album !

# notEnoughCoins
source: {count, plural, =1{Error 402: 1 coin missing. One round of Fruit catch will fix it!} other{Error 402: {count} coins missing. A few rounds of Fruit catch will fix it!}}
ca: {count, plural, =1{Error 402: falta 1 moneda. Una partida d'Atrapa la fruita i arreglat!} other{Error 402: falten {count} monedes. Unes quantes partides d'Atrapa la fruita i arreglat!}}
de: {count, plural, =1{Error 402: 1 Münze fehlt. Eine Runde Obstfangen, und das Problem ist gelöst!} other{Error 402: {count} Münzen fehlen. Ein paar Runden Obstfangen, und das Problem ist gelöst!}}
es: {count, plural, =1{Error 402: falta 1 moneda. ¡Una partida de Atrapa la fruta y arreglado!} other{Error 402: faltan {count} monedas. ¡Unas partidas de Atrapa la fruta y arreglado!}}
fr: {count, plural, =1{Erreur 402 : il manque 1 pièce. Une partie d'Attrape les fruits et c'est réglé !} other{Erreur 402 : il manque {count} pièces. Quelques parties d'Attrape les fruits et c'est réglé !}}

# seasonSpooktober
source: Spooktober
ca: Halloween
de: Halloween
es: Halloween
fr: Halloween

# seasonChristmas
source: Christmas
ca: Nadal
de: Weihnachten
es: Navidad
fr: Noël

# seasonSpring
source: Spring
ca: Primavera
de: Frühling
es: Primavera
fr: Printemps

# seasonSummer
source: Summer
ca: Estiu
de: Sommer
es: Verano
fr: Été

# backSpooktober
source: Back every October
ca: Torna cada octubre
de: Kommt jeden Oktober wieder
es: Vuelve cada octubre
fr: Revient chaque octobre

# backChristmas
source: Back every Christmas
ca: Torna cada Nadal
de: Kommt jedes Weihnachten wieder
es: Vuelve cada Navidad
fr: Revient chaque Noël

# backSpring
source: Back every spring
ca: Torna cada primavera
de: Kommt jeden Frühling wieder
es: Vuelve cada primavera
fr: Revient chaque printemps

# backSummer
source: Back every summer
ca: Torna cada estiu
de: Kommt jeden Sommer wieder
es: Vuelve cada verano
fr: Revient chaque été

# tooEarlySpooktober
source: The ghosts are still snoring in their crypt. Come back in October!
ca: Els fantasmes encara ronquen a la seva cripta. Torna a l'octubre!
de: Die Gespenster schnarchen noch in ihrer Gruft. Komm im Oktober wieder!
es: Los fantasmas siguen roncando en su cripta. ¡Vuelve en octubre!
fr: Les fantômes ronflent encore dans leur crypte. Reviens en octobre !

# tooEarlyChristmas
source: Santa's elves are still compiling the presents. Come back in December!
ca: Els follets del Pare Noel encara estan compilant els regals. Torna al desembre!
de: Die Weihnachtswichtel kompilieren noch die Geschenke. Komm im Dezember wieder!
es: Los elfos de Papá Noel aún están compilando los regalos. ¡Vuelve en diciembre!
fr: Les lutins du père Noël compilent encore les cadeaux. Reviens en décembre !

# tooEarlySpring
source: The flowers are still in beta. Come back in spring!
ca: Les flors encara són en fase beta. Torna a la primavera!
de: Die Blumen sind noch in der Beta. Komm im Frühling wieder!
es: Las flores siguen en fase beta. ¡Vuelve en primavera!
fr: Les fleurs sont encore en bêta. Reviens au printemps !

# tooEarlySummer
source: The beach is still loading… 42%. Come back in summer!
ca: La platja encara s'està carregant… 42 %. Torna a l'estiu!
de: Der Strand lädt noch… 42 %. Komm im Sommer wieder!
es: La playa sigue cargando… 42 %. ¡Vuelve en verano!
fr: La plage est en cours de chargement… 42 %. Reviens en été !

# itemGeekGlasses
source: Geek glasses
ca: Ulleres de friqui
de: Nerd-Brille
es: Gafas de friki
fr: Lunettes de geek

# itemBeanie
source: Woolly hat
ca: Gorret de llana
de: Wollmütze
es: Gorrito de lana
fr: Bonnet en laine

# itemScarf
source: Scarf
ca: Bufanda
de: Schal
es: Bufanda
fr: Écharpe

# itemHeadphones
source: Headphones
ca: Auriculars
de: Kopfhörer
es: Auriculares
fr: Casque audio

# itemGhost
source: Ghost costume
ca: Disfressa de fantasma
de: Gespensterkostüm
es: Disfraz de fantasma
fr: Costume de fantôme

# itemPumpkin
source: Pumpkin
ca: Carbassa
de: Kürbis
es: Calabaza
fr: Citrouille

# itemSantaHat
source: Santa hat
ca: Barret de Pare Noel
de: Weihnachtsmütze
es: Gorro de Papá Noel
fr: Bonnet de père Noël

# itemXmasTree
source: Christmas tree
ca: Arbre de Nadal
de: Weihnachtsbaum
es: Árbol de Navidad
fr: Sapin de Noël

# itemFlowerCrown
source: Flower crown
ca: Corona de flors
de: Blumenkranz
es: Corona de flores
fr: Couronne de fleurs

# itemButterfly
source: Butterfly friend
ca: Papallona amiga
de: Schmetterlingsfreund
es: Mariposa amiga
fr: Papillon ami

# itemSurfboard
source: Surfboard
ca: Taula de surf
de: Surfbrett
es: Tabla de surf
fr: Planche de surf

# itemSnorkel
source: Diving mask and snorkel
ca: Ulleres de busseig amb tub
de: Taucherbrille mit Schnorchel
es: Gafas de buceo con tubo
fr: Masque et tuba

# itemStickerStar
source: Star sticker
ca: Adhesiu d'estrella
de: Stern-Sticker
es: Pegatina de estrella
fr: Autocollant étoile

# itemStickerHeart
source: Heart sticker
ca: Adhesiu de cor
de: Herz-Sticker
es: Pegatina de corazón
fr: Autocollant cœur

# itemStickerRocket
source: Rocket sticker
ca: Adhesiu de coet
de: Raketen-Sticker
es: Pegatina de cohete
fr: Autocollant fusée

# itemStickerGamepad
source: Gamepad sticker
ca: Adhesiu de comandament
de: Controller-Sticker
es: Pegatina de mando
fr: Autocollant manette

# itemStickerMusic
source: Music sticker
ca: Adhesiu de música
de: Musik-Sticker
es: Pegatina de música
fr: Autocollant musique

# itemStickerIceCream
source: Ice cream sticker
ca: Adhesiu de gelat
de: Eis-Sticker
es: Pegatina de helado
fr: Autocollant glace

# walkButton
source: Walk
ca: Passejar
de: Spazieren
es: Pasear
fr: Promener

# walkTitle
source: Walk with Chigüi
ca: De passeig amb Chigüi
de: Spaziergang mit Chigüi
es: De paseo con Chigüi
fr: Balade avec Chigüi

# walkIntro
source: Walk with your phone in your hand, or tap the feet one after the other!
ca: Camina amb el mòbil a la mà o toca els peus l'un darrere l'altre!
de: Lauf mit dem Handy in der Hand oder tippe abwechselnd auf die Füße!
es: ¡Camina con el móvil en la mano o pulsa los pies uno detrás de otro!
fr: Marche avec le téléphone en main, ou touche les pieds l'un après l'autre !

# startWalkButton
source: Let's go!
ca: Som-hi!
de: Los!
es: ¡Vamos!
fr: On y va !

# sensorWalkHint
source: Walking for real! Keep the phone in your hand.
ca: Camina amb el mòbil a la mà o toca els peus!
de: Lauf mit dem Handy in der Hand oder tippe auf die Füße!
es: ¡Camina con el móvil en la mano o pulsa los pies!
fr: Marche avec le téléphone en main, ou touche les pieds !

# tapFeetHint
source: Left, right, left, right…
ca: Esquerre, dret, esquerre, dret…
de: Links, rechts, links, rechts…
es: Izquierdo, derecho, izquierdo, derecho…
fr: Gauche, droite, gauche, droite…

# otherFoot
source: The other foot!
ca: L'altre peu!
de: Der andere Fuß!
es: ¡El otro pie!
fr: L'autre pied !

source: left foot
ca: peu esquerre
de: linker Fuß
es: pie izquierdo
fr: pied gauche

source: right foot
ca: peu dret
de: rechter Fuß
es: pie derecho
fr: pied droit

# nextWalkProgress
source: {steps} of {goal} steps to the next walk
ca: {steps} de {goal} passos per al proper passeig
de: {steps} von {goal} Schritten bis zum nächsten Spaziergang
es: {steps} de {goal} pasos para el próximo paseo
fr: {steps} sur {goal} pas avant la prochaine balade

# walksToday
source: {count, plural, =1{1 walk today} other{{count} walks today}}
ca: {count, plural, =1{1 passeig avui} other{{count} passejos avui}}
de: {count, plural, =1{1 Spaziergang heute} other{{count} Spaziergänge heute}}
es: {count, plural, =1{1 paseo hoy} other{{count} paseos hoy}}
fr: {count, plural, =1{1 balade aujourd'hui} other{{count} balades aujourd'hui}}

# walksCapped
source: So many walks! Chigüi's batteries are flat. More tomorrow!
ca: Quants passejos! A Chigüi se li han gastat les piles. Demà més!
de: So viele Spaziergänge! Chigüis Akku ist leer. Morgen geht's weiter!
es: ¡Cuánto paseo! A Chigüi se le han gastado las pilas. ¡Mañana más!
fr: Que de balades ! Chigüi n'a plus de batterie. La suite demain !

source: Mute sounds
ca: Silenciar els sons
de: Ton aus
es: Silenciar sonidos
fr: Couper le son

# unmuteSounds
source: Turn sounds on
ca: Activar els sons
de: Ton an
es: Activar sonidos
fr: Activer le son

# packsSection
source: Packs
ca: Paquets
de: Pakete

# packGeekName
source: Geek pack
ca: Paquet friqui
de: Nerd-Paket
es: Pack friki
fr: Pack geek

# packSweetName
source: Sweet pack
ca: Paquet dolç
de: Süßes Paket
es: Pack dulce
fr: Pack gourmand

# packOwned
source: Yours!
ca: És teu!
de: Gehört dir!
es: ¡Es tuyo!
fr: À toi !

# packWaiting
source: Waiting for a grown-up to approve…
ca: Esperant que un adult ho aprovi…
de: Warte, bis ein Erwachsener zustimmt…
es: Esperando a que un adulto lo apruebe…
fr: En attente de l'accord d'un adulte…

# buyPackTitle
source: This costs real money
ca: Això costa diners de debò
de: Das kostet echtes Geld
es: Esto cuesta dinero de verdad
fr: Ça coûte de l'argent pour de vrai

# buyPackBody
source: Ask a grown-up first. The store will ask them to confirm and pay.
ca: Pregunta-ho abans a un adult. La botiga li demanarà que ho confirmi i ho pagui.
de: Frag zuerst einen Erwachsenen. Der Store bittet dann um Bestätigung und Zahlung.
es: Pregunta antes a un adulto. La tienda le pedirá que lo confirme y lo pague.
fr: Demande d'abord à un adulte. La boutique lui demandera de confirmer et de payer.

# buyPackConfirm
source: Ask the store
ca: Continuar al pagament
de: Weiter zur Zahlung
es: Continuar al pago
fr: Continuer vers le paiement

# buyPackCancel
source: Not now
ca: Ara no
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant

# packBoughtStatus
source: New pack unlocked! Look in Accessories.
ca: Paquet desbloquejat! Mira'l a Accessoris.
de: Neues Paket freigeschaltet! Schau bei den Accessoires.
es: ¡Pack desbloqueado! Míralo en Accesorios.
fr: Nouveau pack débloqué ! Regarde dans Accessoires.

# packErrorStatus
source: The purchase didn't go through. Try again later.
ca: La compra no s'ha completat. Torna-ho a provar més tard.
de: Der Kauf hat nicht geklappt. Versuch es später noch einmal.
es: La compra no se ha completado. Prueba más tarde.
fr: L'achat n'a pas abouti. Réessaie plus tard.

# itemPixelGlasses
source: Pixel glasses
ca: Ulleres pixelades
de: Pixel-Brille
es: Gafas pixeladas
fr: Lunettes pixelisées

# itemWizardHat
source: Wizard hat
ca: Barret de mag
de: Zauberhut
es: Sombrero de mago
fr: Chapeau de magicien

# itemLaptop
source: Laptop with stickers
ca: Portàtil amb adhesius
de: Laptop mit Stickern
es: Portátil con pegatinas
fr: Ordinateur avec autocollants

# itemBunnyEars
source: Bunny ears
ca: Orelles de conill
de: Hasenohren
es: Orejas de conejo
fr: Oreilles de lapin

# itemHeartGlasses
source: Heart glasses
ca: Ulleres de cor
de: Herzbrille
es: Gafas de corazón
fr: Lunettes cœur

# itemCupcake
source: Cupcake
ca: Magdalena
es: Magdalena
